# FraudDetector

./: .gitignore  README.md  pom.xml
csv/: trans.csv
src/main/java/fraud/fraud/: ErrorMessages.java  FraudDetectorApplication.java  GlobalExceptionHandler.java  RateLimitExceededException.java  SecurityConfig.java
src/main/java/fraud/fraud/AI/: AnomalyTraining.java  HandleNeuralTransaction.java  LogisticRegression.java  LogisticRegressionTraining.java  NeuralNetworkManager.java
src/main/java/fraud/fraud/AI/randomaimethodologiesandotherstufflol/: FilterTransactions.java
src/main/java/fraud/fraud/DLQ/: DeadLetterQueueController.java  ViewDeadLetterQueue.java
src/main/java/fraud/fraud/DTO/: DatabaseDTO.java  DatabaseRepo.java  EncryptedRequest.java  TransactionRequest.java
src/main/java/fraud/fraud/Monitoring/: CustomMetricsService.java
src/main/java/fraud/fraud/Notifications/: NotificationService.java
src/main/java/fraud/fraud/controllers/: DecryptData.java  TransactionController.java  Transactions.java
src/main/java/fraud/fraud/entitys/: Threat.java  User.java
src/main/java/fraud/fraud/interfaces/: Handler.java  TransactionHandler.java
src/main/java/fraud/fraud/kafkaconfig/: KafkaConsumer.java  KafkaProducer.java  KafkaTopics.java
src/main/java/fraud/fraud/redisconfig/: RedisConfiguration.java
src/main/java/fraud/fraud/services/: FraudAverageValidation.java  RateLimiting.java  RedisEncryptionService.java  SetupSse.java  TimestampAndLocationHandler.java  TransactionCounter.java  TransactionPipeline.java  TransactionSecurityCheck.java  TransactionService.java  ValidateTransactions.java  Validator.java  VpnValidation.java
src/main/resources/: application.properties
src/test/java/fraud/fraud/: FraudDetectorApplicationTests.java
